<html>

	<link href="index.css" rel="stylesheet"></link>
	<body>
		<div id="heading">
			Hydroxide
		</div>
		<div id="subheading">
			HTML5 Canvas game engine that stays out of your way
		</div>

		<div id="features">
			<table>
				<tr>
					<td>Keyboard and mouse input</td>
					<td>State machine</td>
				</tr>

				<tr>
					<td>Object based system</td>
					<td>Data sharing</td>
				</tr>

				<tr>
					<td>Threads</td>
					<td>Thorough documentation</td>
				</tr>
			</table>
		</div>

		<div id="go">
			<button id="go_but">Github</button>
		</div>
	</body>
</html>
